# 中间件 配置
MIDDLEWARE_CORS=true
MIDDLEWARE_GZIP=true
MIDDLEWARE_ACCESS=true

# FastAPI 配置
FASTAPI_API_PREFIX=/api/v1
FASTAPI_TITLE=MAGIC_BOX
FASTAPI_VERSION=0.0.2

# uvicorn 配置
UVICORN_HOST=127.0.0.1
UVICORN_PORT=6537
UVICORN_RELOAD=true

# MySQL 配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=magic-box
MYSQL_USER=root
MYSQL_PASSWORD=123456

# MongoDB 配置
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=magic-box
MONGO_USER=root
MONGO_PASSWORD=123456

# redis 配置
REDIS_HOST=localhost
REDIS_PORT=8858
REDIS_DB=0
REDIS_PASSWORD=""

# JWT
SECRET_KEY=q8w82gagw855rw6a7x73nndbbrwuhu8gmctvdgvhztvsa5552tbc92u2qtwhfumb
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600

